hostname = api.infzm.com

# > 南方周末(2022.01.18)
^https?:\/\/api\.infzm\.com\/mobile\/(user|contents\?|contents\/\d+\?|course_borrow|courses\/\d+\?|mall|course_items) url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/NanFangZhouMo.js
