// ==UserScript==
// @ScriptName        QX去開屏廣告計劃1.0
// @Author            @Cuttlefish
// @RelatedGitHub     https://github.com/ddgksf2013/Cuttlefish
// @TgChannel         https://t.me/ddgksf2021
// @WechatID          公眾號墨魚手記
// @UpdateTime        20220211
// @Function          去除APP首頁啓動廣告，如果有需要的去除廣告的APP，可以公眾號後台直接回復
// @ExtraTxt          Only provide the removal of open-screen advertisements for personally used apps
// @Attention         如果廣告仍然存在，請卸載應用重新安裝
// @ScriptURL         https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Rewrite/AdBlock/StartUp.conf
// ==/UserScript==

hostname=app.peopleapp.com, wap.js.10086.cn, apis.lifeweek.com.cn, api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, new.vip.weibo.cn, gw.alicdn.com, 47.100.65.202, v.icbc.com.cn, wmapi.meituan.com, appconf.mail.163.com, homefront.qunar.com, ad.12306.cn, zone.guiderank-app.com,api.m.jd.com, fbchina.flipchina.cn, dl-cu-hz.lechange.cn, *.bdstatic.com, rich.kuwo.cn,m.ctrip.com, business.msstatic.com, ms.jr.jd.com, 



# > 21 人民日報@ddgksf2013
^https:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/getAdvertImage url reject
^https:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/adv url reject-dict
^https?:\/\/stat\.peopleapp\.com\/ url reject

# > 20 江蘇移動10086（需卸載重裝）@ddgksf2013
^https?+:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query url reject-200

# > 19 三聯中讀開屏廣告@ddgksf2013
https://apis.lifeweek.com.cn/api/baseConfig/getIosNewConfig url reject

# > 18 刪除微博開屏廣告@cherish
^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) url script-response-body https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_launch.js

# > 17 飛豬 @ddgksf2013
^https?:\/\/gw\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3}-\d{4}\.(jpg|png)$ url reject

# > 16 飛客茶館（請清除緩存使用）@ddgksf2013
^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=advis url reject

# > 15 工商銀行開屏廣告@ddgksf2013
^https?:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement.*$ url reject

# > 14 京東金融開屏廣告@ddgksf2013
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture url reject

# > 13 美團外賣開屏廣告@ddgksf2013
^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo\? url reject

# > 12 網易郵箱開屏廣告@ddgksf2013
https:\/\/appconf\.mail\.163\.com\/mmad\/get\.do url reject

# > 11 虎牙直播開屏廣告@ddgksf2013
^http?:\/\/business\.msstatic\.com\/advertiser\/material url reject

# > 10 攜程開屏廣告@ddgksf2013
^https:\/\/m\.ctrip\.com\/restapi\/.+\/json\/tripAds url reject

# > 09 酷我開屏廣告需要配合分流@ddgksf2013
^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/.+ url reject

# > 08 百度地圖開屏廣告@ddgksf2013
^https:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.jpg url reject

# > 07 樂橙開屏廣告@ddgksf2013
https://dl-cu-hz.lechange.cn/oms-online/advertisementPush/* url reject

# > 06 京東開屏廣告@ddgksf2013
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start url reject

# > 05 紅版報開屏廣告@ddgksf2013
https://fbchina.flipchina.cn/v2/ad/query/* url reject

# > 04 京東極速版開屏廣告@ddgksf2013
https://api.m.jd.com/client.action\?functionId=lite_advertising url reject

# > 03 蓋得排行開屏廣告@ddgksf2013
https://zone.guiderank-app.com/guiderank-web/app/ad/listLaunchADByCity.do url reject

# > 02 鐵路12306開屏廣告(倒計時仍然存在）@ddgksf2013
https://ad.12306.cn/* url reject

# > 01 去哪兒開屏廣告@ddgksf2013
https://homefront.qunar.com/front/splash/ad url reject