#茶杯狐、流媒体- 豆瓣电影移动版网页增强
#快捷跳转 茶杯狐 搜索
#展示在映流媒体平台
#快捷收藏电影至 Airtable

host = m.douban.com
        ^https://m.douban.com/movie/subject/.+ url script-response-body https://raw.githubusercontent.com/lko1998/JAVA/main/Rewrite/Douban.js

        // Airtable 收藏
        ^https://m.douban.com/movie/subject/.+\?seen=\d url script-request-header https://raw.githubusercontent.com/lko1998/JAVA/main/Rewrite/Douban.js