

hostname = api.kuaisho*.com, open.kuaisho*.com

appsupport/yoda/biz/info url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/ks.js
ksapp/client/package/renew url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/ks.js