
hostname = viperhifi.kugou.com

^https?:\/\/(login\.user|viperhifi)\.kugou\.com\/(v5\/login_by_token|v1\/hifi\/membership\/vipinfo|v1\/membership\/vipuser) url script-request-header https://raw.githubusercontent.com/lko1998/JAVA/main/Task/viperhifi.js





